"text","rt","key_press","block_duration","timing_post_trial","exp_id","trial_type","trial_index","time_elapsed","internal_node_id","full_screen","focus_shifts","view_history","exp_stage","trial_id","qnum","page_num","trial_num","stim_question","stim_response","score_response","response_range","times_viewed"
"<div class = centerbox><p class = center-block-text>Welcome to this survey.<br><br> Press <strong>enter</strong> to begin.</p></div>","1245","13","1245","0","ravens","poldrack-text","0","1247","0.0-0.0-0.0","true","0","","","","","","","","","","",""
"","43189","","","","ravens","poldrack-instructions","1","44437","0.0-0.0-1.0","true","0","[{""page_index"":0,""viewing_time"":27221},{""page_index"":1,""viewing_time"":11895},{""page_index"":2,""viewing_time"":4072}]","","","","","","","","","",""
"<div class = centerbox><p class = center-block-text>Starting with first example trial.  Press <strong> Enter </strong> to continue.</p></div>","2550","13","2550","0","ravens","poldrack-text","2","47989","0.0-1.0-0.0","true","0","","practice","feedback","","","","","","","",""
"","36516","","","","ravens","poldrack-survey-multi-choice","3","84507","0.0-1.0-1.0","","","","","","1","1","0","<div><img src = ""images/practice/practice_top_1.jpg""</img></div><div><img src = ""images/practice/practice_bottom_1.jpg"" id=""bottom_img""</img></div>","C","1","1,8","1"
"","36518","","","","ravens","poldrack-survey-multi-choice","3","84508","0.0-1.0-1.0","true","0","[{""page_index"":0,""viewing_time"":36516}]","","","","","","","","","",""
"<div class = centerbox><p class = center-block-text>That is correct. Please press <strong>Enter</strong> to continue.</p></div>","2050","13","2050","0","ravens","poldrack-text","4","87559","0.0-2.0","true","0","","practice","feedback","","","","","","","",""
"<div class = centerbox><p class = center-block-text>That is correct. Please press <strong>Enter</strong> to continue.</p></div>","3831","13","3831","0","ravens","poldrack-text","5","91392","0.0-3.0-0.0","true","0","","practice","feedback","","","","","","","",""
"","29887","","","","ravens","poldrack-survey-multi-choice","6","121280","0.0-3.0-1.0","","","","","","1","1","0","<div><img src = ""images/practice/practice_top_2.jpg""</img></div><div><img src = ""images/practice/practice_bottom_2.jpg"" id=""bottom_img""</img></div>","G","0","1,8","1"
"","29888","","","","ravens","poldrack-survey-multi-choice","6","121280","0.0-3.0-1.0","true","0","[{""page_index"":0,""viewing_time"":29887}]","","","","","","","","","",""
"<div class = centerbox><p class = center-block-text>That is incorrect. Please press <strong>Enter</strong> to try again.</p></div>","2022","13","2022","0","ravens","poldrack-text","7","124303","0.0-3.1-0.1","true","0","","practice","feedback","","","","","","","",""
"","8224","","","","ravens","poldrack-survey-multi-choice","8","132527","0.0-3.1-1.1","","","","","","1","1","0","<div><img src = ""images/practice/practice_top_2.jpg""</img></div><div><img src = ""images/practice/practice_bottom_2.jpg"" id=""bottom_img""</img></div>","F","1","1,8","1"
"","8225","","","","ravens","poldrack-survey-multi-choice","8","132528","0.0-3.1-1.1","true","0","[{""page_index"":0,""viewing_time"":8224}]","","","","","","","","","",""
"<div class = centerbox><p class = center-block-text>That is correct. Please press <strong>Enter</strong> to continue.</p></div>","1566","13","1566","0","ravens","poldrack-text","9","135095","0.0-4.0","true","0","","practice","feedback","","","","","","","",""
"<div class = centerbox><p class = center-block-text>You are now ready to begin the test trials.<br><br>Press <strong> Enter </strong> to continue.</p></div>","2720","13","2720","0","ravens","poldrack-text","10","137815","0.0-5.0","true","0","","","","","","","","","","",""
"","8625","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","1","0","<div><img src = ""images/top_1.jpg""</img></div><div><img src = ""images/bottom_1.jpg"" id=""bottom_img""</img></div>","F","0","1,8","1"
"","15629","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","2","1","<div><img src = ""images/top_2.jpg""</img></div><div><img src = ""images/bottom_2.jpg"" id=""bottom_img""</img></div>","B","0","1,8","1"
"","15715","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","3","2","<div><img src = ""images/top_3.jpg""</img></div><div><img src = ""images/bottom_3.jpg"" id=""bottom_img""</img></div>","D","0","1,8","1"
"","13018","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","4","3","<div><img src = ""images/top_4.jpg""</img></div><div><img src = ""images/bottom_4.jpg"" id=""bottom_img""</img></div>","H","0","1,8","1"
"","21127","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","5","4","<div><img src = ""images/top_5.jpg""</img></div><div><img src = ""images/bottom_5.jpg"" id=""bottom_img""</img></div>","C","1","1,8","1"
"","8032","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","6","5","<div><img src = ""images/top_6.jpg""</img></div><div><img src = ""images/bottom_6.jpg"" id=""bottom_img""</img></div>","B","1","1,8","1"
"","27416","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","7","6","<div><img src = ""images/top_7.jpg""</img></div><div><img src = ""images/bottom_7.jpg"" id=""bottom_img""</img></div>","B","0","1,8","1"
"","7160","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","8","7","<div><img src = ""images/top_8.jpg""</img></div><div><img src = ""images/bottom_8.jpg"" id=""bottom_img""</img></div>","H","0","1,8","1"
"","8096","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","9","8","<div><img src = ""images/top_9.jpg""</img></div><div><img src = ""images/bottom_9.jpg"" id=""bottom_img""</img></div>","B","1","1,8","1"
"","9549","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","10","9","<div><img src = ""images/top_10.jpg""</img></div><div><img src = ""images/bottom_10.jpg"" id=""bottom_img""</img></div>","E","1","1,8","1"
"","22597","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","11","10","<div><img src = ""images/top_11.jpg""</img></div><div><img src = ""images/bottom_11.jpg"" id=""bottom_img""</img></div>","A","1","1,8","1"
"","9959","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","12","11","<div><img src = ""images/top_12.jpg""</img></div><div><img src = ""images/bottom_12.jpg"" id=""bottom_img""</img></div>","C","0","1,8","1"
"","6913","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","13","12","<div><img src = ""images/top_13.jpg""</img></div><div><img src = ""images/bottom_13.jpg"" id=""bottom_img""</img></div>","E","0","1,8","1"
"","14624","","","","ravens","poldrack-survey-multi-choice","11","368628","0.0-6.0","","","","","","1","14","13","<div><img src = ""images/top_14.jpg""</img></div><div><img src = ""images/bottom_14.jpg"" id=""bottom_img""</img></div>","G","0","1,8","1"
"","12282","","","","ravens","poldrack-survey-multi-choice","11","368629","0.0-6.0","","","","","","1","15","14","<div><img src = ""images/top_15.jpg""</img></div><div><img src = ""images/bottom_15.jpg"" id=""bottom_img""</img></div>","B","1","1,8","1"
"","10566","","","","ravens","poldrack-survey-multi-choice","11","368629","0.0-6.0","","","","","","1","16","15","<div><img src = ""images/top_16.jpg""</img></div><div><img src = ""images/bottom_16.jpg"" id=""bottom_img""</img></div>","E","1","1,8","1"
"","11672","","","","ravens","poldrack-survey-multi-choice","11","368629","0.0-6.0","","","","","","1","17","16","<div><img src = ""images/top_17.jpg""</img></div><div><img src = ""images/bottom_17.jpg"" id=""bottom_img""</img></div>","B","0","1,8","1"
"","7833","","","","ravens","poldrack-survey-multi-choice","11","368629","0.0-6.0","","","","","","1","18","17","<div><img src = ""images/top_18.jpg""</img></div><div><img src = ""images/bottom_18.jpg"" id=""bottom_img""</img></div>","G","0","1,8","1"
"","230814","","","","ravens","poldrack-survey-multi-choice","11","368629","0.0-6.0","true","0","[{""page_index"":0,""viewing_time"":8625},{""page_index"":1,""viewing_time"":15629},{""page_index"":2,""viewing_time"":15715},{""page_index"":3,""viewing_time"":13018},{""page_index"":4,""viewing_time"":21127},{""page_index"":5,""viewing_time"":8032},{""page_index"":6,""viewing_time"":27416},{""page_index"":7,""viewing_time"":7160},{""page_index"":8,""viewing_time"":8096},{""page_index"":9,""viewing_time"":9549},{""page_index"":10,""viewing_time"":22597},{""page_index"":11,""viewing_time"":9959},{""page_index"":12,""viewing_time"":6913},{""page_index"":13,""viewing_time"":14624},{""page_index"":14,""viewing_time"":12282},{""page_index"":15,""viewing_time"":10566},{""page_index"":16,""viewing_time"":11672},{""page_index"":17,""viewing_time"":7833}]","","","","","","","","","",""
"","1893","13","","","ravens","text","12","371524","0.0-7.0","true","0","","","","","","","","","","",""
