function segment_wheel(num_segments,seg_colors)
%This function creates a 360 degree color wheel, segmented by distinct colors

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Enter the number of segments you want to create
if nargin < 1
num_segments = 12;
seg_colors{1} = [0 0 0];
seg_colors{2} = [255 255 255];
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

num_wheel_boxes = 360;
fullcolormatrix = zeros(num_wheel_boxes,3);
boxes_in_segment = num_wheel_boxes/num_segments;

% change_spot(1) = 1;

for add_seg = 1:num_segments
    change_spot(add_seg) = boxes_in_segment*add_seg+1;
end

spot = 1;
for box = 1:num_wheel_boxes
        if box < change_spot(spot)
        fullcolormatrix(box,:) = box_color;
    else
        spot = spot + 1;
    end
        box_color = seg_colors{mod(spot,2)+1};
    

end


for seg = 1:length(change_spot)
    for box = 1:num_wheel_boxes
        if box < change_spot(seg)+1
            fullcolormatrix(seg,:) = seg_colors{1};
        end
    end
end

for seg = 1:boxes_in_segment*2
    if seg < boxes_in_segment + 1
        fullcolormatrix(seg,:) = seg_colors{1};
    else
        fullcolormatrix(seg,:) = seg_colors{2};
    end
end

for seg = boxes_in_segment

fullcolormatrix
keyboard
end